# Spring-Boot-App

./: Dockerfile  pom.xml
myapp/: pom.xml
myapp/src/main/java/com/sushen/myapp/: App.java
myapp/src/test/java/com/sushen/myapp/: AppTest.java
src/main/java/com/sushen/myapp/: MyAppApplication.java
